# PreloadingAndInterceptors
https://dev.to/angular/preload-all-angular-bundles-1b6l
https://videos.ng-conf.org/videos/preload-strategies-step-in-time-step-in-time
https://github.com/johnpapa/angular-preload-and-interceptors

# useful schematic...
ng g m cart --route cart --module dashboard/dashboard.module
ng g m cart --route cart --module app.module

1) PWA ?
2) 
